* {
  max-width: 1440px;
  margin: 0;
  padding: 0;
}

.logoPrincipal {
  width: 50px;
  height: 50px;
}
main {
  margin-left: 100px;
  margin-right: 100px;
}
.header-logo {
  display: flex;
  margin-top: 46px;
}

.header-titre {
  text-align: center;
  color: #d04f4f;
  font-weight: 700;
}

.inputSearch {
  background-color: blueviolet;
}
.section{
  width: 100%;
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-between;
}
article {
  max-width: 30%;
  max-height: 364px;
  margin-top: 2rem;
  margin-bottom: 50px;
}

.imgArticle {
  height: 178px;
  background-color: #c7bebe;
}
.txtArticle {
  background-color: #e7e7e7;
  padding: 1rem !important;
}

.nomMenu {
  font-size: 18px;
  font-weight: 400;
}
.timeMenu {
  font-size: 18px;
  font-weight: 700;
  align-items: center;
}
ol ul {
  padding-left: 0px;
}
ul li {
  list-style: none;
}
.list {
  font-size: 12px;
  font-weight: 700;
  line-height: 14.4px;
}

.qte {
  font-weight: 400;
}
.recette {
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
}

.headerCard {
  display: flex !important;
  justify-content: space-between;
  margin-bottom: 1rem !important;
}

.mainCard {
  display: flex;
  width: 100%;
}
.divUl{
  width: 50%;
}
.prepa {
  width: 50%;
  height: 6rem;
  overflow: hidden;
}


.ulList{
  padding-left: 0rem !important;
}
.quantity {
  font-weight: 400;
}